#View titles parameters
title.bevande= Pizzeria TreMulini - Drinks
text.cercaBevanda= Search Drink
text.nuovaBevanda= New Drink
text.modificaBevanda= Update Drink

#Actions response messages
text.success= Drink saved successfully!
text.update.success= Drink update successfully!
text.delete.success= Drink delete successfully!
text.error= Unsaved drink. An unexpected error occurred!
text.update.error= Drink not updated. An unexpected error occurred!
text.delete.error= Drink not deleted. An unexpected error occurred!
text.null= No element matching the search fields entered was found

#View fields parameters
label.tipo= Type
label.cantina= Cellar
label.pezzatura= Size
label.costo= Cost
label.codice= Code
label.nome= Name
label.prezzo= Price
labal.categoria= Category

btn.submit= Submit
btn.annulla= Back
btn.cerca= Search
btn.salva= Save
btn.modifica= Update
btn.elimina= Delete

#Validator Parameters
invalid.fieldvalue.idBevanda= The field Code must be an integer
name.length= The field Name must be long then ${minLength} and shorted to ${maxLength} characters
name.required= The field Name is required
type.length= The field Type must be long then ${minLength} and shorted to ${maxLength} characters
type.required= The field Type is required
cellar.length= The field Cellar must be long then ${minLength} and shorted to ${maxLength} characters
size.required= The field Size is required
invalid.fieldvalue.pezzatura= The field Size must be a integer
size.zero= The field Size must be greater than 0
size.negative= The field Size must be positive
price.required= The field Price is required
invalid.fieldvalue.prezzo= The field Price must be a number
price.negative= The field Price must be positive
cost.required= The field Cost is required
invalid.fieldvalue.costo= The field Cost must be a number
cost.negative= The field Cost must be positive
categoria.required= Select a Category