title.bevande= Pizzeria TreMulini - Drinks
title.bevande= Pizzeria TreMulini - Dishes
title.categorie= Pizzeria TreMulini - Categories
title.ingredienti= Pizzeria TreMulini - Ingrediants
title.utenti= Pizzeria TreMulini - Users
title= Pizzeria TreMulini
title.login= Pizzeria TreMulini - Login
title.home= Pizzeria TreMulini - Home

text.wait= Please wait a moment...
text.piatti= Dishes
text.bevande= Drinks
text.ingredienti= Ingrediants
text.ordini= Orders
text.categorie= Categories
text.utenti= Users
text.logout= Logout
text.cerca= Search
text.nuova= New
text.nuovo= New

btn.submit= Submit