#View parameters
title.ingredienti= Pizzeria TreMulini - Ingrediants
text.cercaIngrediente= Search Ingredient
text.nuovaIngrediente= New Ingredient
text.modificaIngrediente= Update Ingredient

#Actions response messages
text.success= Ingredient saved successfully!
text.update.success= Ingredient update successfully!
text.delete.success= Ingredient delete successfully!
text.error= Unsaved ingredient. An unexpected error occurred!
text.update.error= Ingredient not updated. An unexpected error occurred!
text.delete.error= Ingredient not deleted. An unexpected error occurred!
text.null= No element matching the search fields entered was found
text.costraintViolation= It was not possible to delete the Ingredient because there are dishes associated with it

#View fields parameters
label.codice= Code
label.nome= Name
label.allergene= Allergen
label.tipoAllergene= Allergen Type
label.prezzo= Price

btn.submit= Submit
btn.annulla= Back
btn.cerca= Search
btn.salva= Save
btn.modifica= Update
btn.elimina= Delete

#Validator Parameters
invalid.fieldvalue.idIngrediente= The field Code must be an integer
name.length= The field Name must be long then ${minLength} and shorted to ${maxLength} characters
name.required= The field Name is required
allergen.required= The field Allergen is required
allergenType.length= The field Allergen Type must be long then ${minLength} and shorted to ${maxLength} characters
price.required= The field Price is required
invalid.fieldvalue.prezzo= The field Price must be a number