#View parameters
title.ordini= Pizzeria TreMulini - Orders
text.nuovoOrdine= New Order

#Actions response messages
text.success= Order saved successfully!
text.update.success= Order update successfully!
text.delete.success= Order delete successfully!
text.error= Unsaved Order. An unexpected error occurred!
text.update.error= Order not updated. An unexpected error occurred!
text.delete.error= Order not deleted. An unexpected error occurred!
text.null= No element matching the search fields entered was found
text.costraintViolation= It was not possible to delete the Order because there are dishes associated with it

#View fields parameters
label.codice= Code
label.tavolo= Table
label.piatto= Dish
label.bevanda= Drink
label.quantita= Quantity
label.piattiAggiunti= Added Dishes
label.bevandeAggiunte= Added Drinks
label.nome= Name
label.descrizione= Description
label.categoria= Category
label.tipo= Type
label.prezzo= Price
label.prezzoUnitario= Unit Price
label.numeroOrdine= Order Number
label.totale= Total
label.note= Note

btn.submit= Submit
btn.annulla= Back
btn.cerca= Search
btn.salva= Save
btn.modifica= Update
btn.elimina= Delete
btn.aggiungi= Add

#Parametri del Validator
invalid.fieldvalue.tavolo= The filed Table must be an integer
tavolo.required= The field Table is required
quantita.required= The field Quantity is required
quantita.zero= The filed Quantity must be non-zero and positive
invalid.fieldvalue.quantita= The field Quantity must be an integer