#View titles parameters
title.categorie= Pizzeria TreMulini - Categories
text.cercaCategoria= Search Category
text.nuovaCategoria= New Category
text.modificaCategoria= Update Category

#Actions response messages
text.success= Category saved successfully!
text.update.success= Category update successfully!
text.delete.success= Category delete successfully!
text.error= Unsaved category. An unexpected error occurred!
text.update.error= Category not updated. An unexpected error occurred!
text.delete.error= Category not deleted. An unexpected error occurred!
text.null= No element matching the search fields entered was found
text.costraintViolation= The Category could not be deleted because there are Dishes or Drinks associated with it

#View fields parameters
label.tipo= Type
label.codice= Code
label.nome= Name

btn.submit= Submit
btn.annulla= Back
btn.cerca= Search
btn.salva= Save
btn.modifica= Update
btn.elimina= Delete

#Validator Parameters
invalid.fieldvalue.idCategoria= The field Code must be an integer
name.length= The field Name must be long then ${minLength} and shorted to ${maxLength} characters
name.required= The field Name is required
tipo.required= The field Type is required