#View titles parameters
title.piatti= Pizzeria TreMulini - Dishes
text.cercaPiatto= Search Dishes
text.nouvoPiatto= New Dishes
text.modificaPiatto= Update Dishes

#Actions response messages
text.success= Dishes saved successfully!
text.update.success= Dishes update successfully!
text.delete.success= Dishes delete successfully!
text.error= Unsaved Dishes. An unexpected error occurred!
text.update.error= Dishes not updated. An unexpected error occurred!
text.delete.error= Dishes not deleted. An unexpected error occurred!
text.null= No element matching the search fields entered was found
text.ingredientiSelezionati= Selected Ingredients

#View fields parameters
label.descrizione= Description
label.codice= Code
label.nome= Name
label.prezzo= Price
labal.categoria= Category
label.ingredienti= Ingredients
label.allergene= Allergen
label.seleziona= Select

btn.submit= Submit
btn.annulla= Back
btn.cerca= Search
btn.salva= Save
btn.modifica= Update
btn.elimina= Delete

#Validator Parameters
name.length= The field Name must be long then ${minLength} and shorted to ${maxLength} characters
name.required= The field Name is required
price.required= The field Price is required
invalid.fieldvalue.price= The field Price must be a number
price.negative= The field Price must be positive
description.required= The field Description is required
description.length= The field Description must be long then ${minLength} and shorted to ${maxLength} characters
invalid.fieldvalue.idPiatto= The field Code must be an integer
categoria.required= Select a Category