#View parameters
title.utenti= Pizzeria TreMulini - Users
text.cercaUtente= Search Users
text.nuovoUtente= New Users
text.modificaUtente= Update Users

#Actions response messages
text.success= User saved successfully!
text.update.success= User update successfully!
text.delete.success= User delete successfully!
text.error= Unsaved user. An unexpected error occurred!
text.update.error= User not updated. An unexpected error occurred!
text.delete.error= User not deleted. An unexpected error occurred!
text.null= No element matching the search fields entered was found
text.costraintViolation= It was not possible to delete the User because there are orders associated with it

#View fields parameters
label.codice= Code
label.nome= Username
label.mansione= Scope
label.password= Password
label.confermaPassword= Confirm Password

btn.submit= Submit
btn.annulla= Back
btn.cerca= Search
btn.salva= Save
btn.modifica= Update
btn.elimina= Delete

#Validator Parameters
username.required= The Username field is required.
username.length= The Username filed must be longer than ${minLength} to ${maxLength} characters
username.notEqualsToPassword= Username and password can't be the same.
password.required= The Password field is required.
password.length= The Password must be longer than ${minLength} to ${maxLength} characters
password.stenght= The Password must contain at least one uppercase character, one lowercase character and one number
mansione.length= The field Scope must be longer than ${minLength} to ${maxLength} characters
invalid.fieldvalue.idUtente= The field Code must be a number
nome.equal.password= Username and Password must be different
password.noconfirm= Password does not match